{
  "name": "react-contentbox",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@innovastudio/contentbox": "^1.6.94",
    "@types/node": "^22.13.4",
    "axios": "^1.7.9",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.6"
  },
  "scripts": {
    "start": "vite",
    "start:prod": "vite --mode production",
    "build": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 3 safari version"
    ]
  }
}
